export const dict = {
	"dictionaryForm": {
		"abgeschaut": "abschauen",
		"ahnen": "ahnen",
		"albern": "albern",
		"allernächsten": "allernächsten",
		"angepasst": "anpassen",
		"anspruch": "anspruch",
		"art": "die Art",
		"aufbau": "der Aufbau",
		"aufeinanderfolgten": "aufeinanderfolgen",
		"aufrechte": "aufrecht",
		"aufwand?": "der Aufwand",
		"ausgrabungen": "die Ausgrabung",
		"auswanderergruppen": "die Gruppe",
		"bescheidenheit": "die Bescheidenheit",
		"beschleunigte": "beschleunigen",
		"bestgehüteten": "hüten",
		"bestimmte": "bestimmt",
		"bewahrt": "bewahrt",
		"bezeichnen": "bezeichnen",
		"derart": "derart",
		"dreinblickenden": "dreinblicken",
		"ebenfalls": "ebenfalls",
		"eigenschaften": "die Eigenschaft",
		"eingestellt": "einstellen",
		"entstanden": "entstehen",
		"entwickelten": "entwickeln",
		"entwicklung": "die Entwicklung",
		"ereignis": "das Ereignis",
		"erfanden": "erfinden",
		"ergaben": "ergeben",
		"ergebnis": "das Ergebnis",
		"erheblich": "erheblich",
		"erstaunlich": "erstaunlich",
		"erweckt": "erwecken",
		"feige": "feig",
		"fortpflanzung": "die Fortpflanzung",
		"fortpflanzungsfähige": "fortpflanzungsfähig",
		"fähigkeiten": "die Fähigkeit",
		"gang": "der Gang",
		"gattung": "die Gattung",
		"gattungen": "die Gattung",
		"gefletschten": "fletschen",
		"gehütet": "hüten",
		"geprägt": "prägen",
		"geräusch": "das Geräusch",
		"geschichte": "die Geschichte",
		"getauft": "taufen",
		"gewisse": "gewiss",
		"grundlegenden": "grundlegend",
		"herumgeschleppt": "herumgeschleppen",
		"hervorbrachte": "hervorbringen",
		"hervorging": "hervorgehen",
		"hirschgeweihen": "das Hirschgeweih",
		"hochtrabend": "hochtrabend",
		"hüften": "die Hüfte",
		"jedoch": "jedoch",
		"katzenvorfahren": "der Vorfahre",
		"keller": "der Keller",
		"knurrend": "knurren",
		"kraft": "die Kraft",
		"krawalligen": "krawallen",
		"last": "die Last",
		"lebewesen": "das Lebenswesen",
		"leichen": "die Leiche",
		"leistungsfähigen": "leistungsfähig",
		"libellen": "die Libelle",
		"matsch": "der Matsch",
		"maultiere": "der Maultier",
		"menschenaffen": "der Menschenaffe",
		"menschenähnlichen": "menschenähnlich",
		"menschheit": "die Menschheit",
		"mitlebewesen": "das Mitlebewesen",
		"muckis": "der Muskel",
		"munter": "munter",
		"nachwuchs": "der Nachwuchs",
		"namens": "namens",
		"pfauenfedern": "die Pfauenfeder",
		"quallen": "die Qualle",
		"reihe": "die Reihe",
		"richtungen": "die Richtung",
		"rückblickend": "rückblickend",
		"salopp": "salopp",
		"scheinbar": "scheinbar",
		"schmalere": "schmal",
		"schwülen": "schwül",
		"schädel": "der Schädel",
		"spalten": "spalten",
		"speerschwingenden": "schwingen",
		"stachen": "stechen",
		"stammbaum": "der Stammbaum",
		"stießen": "stoßen",
		"streift": "streifen",
		"stritten": "streiten",
		"säugetiere": "das Säugetier",
		"säuglinge": "der Säugling",
		"tatsache": "die Tatsache",
		"trubel": "der Trubel",
		"umstellung": "die Umstellung",
		"unauffällige": "unauffällig",
		"unauffälliges": "unauffällig",
		"unfruchtbar": "unfruchtbar",
		"unhandlichen": "unhandlich",
		"unmengen": "die Unmenge",
		"urahn": "der Urahn",
		"urahnin": "die Urahnin",
		"urknall": "der Urknall",
		"verbanden": "verbinden",
		"verdrängen": "verdrängen",
		"verfügen": "verfügen",
		"verlust": "der Verlust",
		"vermutlich": "vermutlich",
		"verschneiten": "schneien",
		"versteinerten": "versteinert",
		"verwandten": "verwanden",
		"vettern": "der Vetter",
		"vielfalt": "die Vielfalt",
		"vielzahl": "die Vielzahl",
		"vorfahren": "der Vorfahre",
		"vorläufermodelle": "das Vorläufermodell",
		"vormachtstellung": "die Vormachtstellung",
		"waisenkind": "das Waisenkind",
		"werkzeugherstellung": "die Herstellung",
		"wett?": "wett",
		"wiederum": "wiederum",
		"wiege": "die Wiege",
		"wog": "wiegen",
		"währenddessen": "währenddessen",
		"zahmsten": "zahm",
		"zeugen": "zeugen",
		"zogen": "ziehen",
		"zusammenschlossen": "schließen",
		"zuwachs": "der Zuwachs",
		"zweiteilige": "zweiteilig",
		"äußerlich": "äußerlich"
	},
	"en": {
		"abgeschaut": "peep, copied",
		"ahnen": "suspect",
		"albern": "inane",
		"allernächsten": "very next",
		"angepasst": "adapted",
		"anspruch": "claim",
		"art": "kind",
		"aufbau": "building",
		"aufeinanderfolgten": "followed one another",
		"aufrechte": "upright",
		"aufwand?": "expenditure",
		"ausgrabungen": "excavations",
		"auswanderergruppen": "emigrant groups",
		"bescheidenheit": "humility, modesty",
		"beschleunigte": "sped up",
		"bestgehüteten": "best-kept",
		"bestimmte": "certain",
		"bewahrt": "preserved",
		"bezeichnen": "describe",
		"derart": "to such an extent",
		"dreinblickenden": "looking",
		"ebenfalls": "likewise",
		"eigenschaften": "properties",
		"eingestellt": "adjusted",
		"entstanden": "emerged",
		"entwickelten": "developed",
		"entwicklung": "development",
		"ereignis": "event",
		"erfanden": "invent",
		"ergaben": "resulted",
		"ergebnis": "result",
		"erheblich": "considerable",
		"erstaunlich": "amazing",
		"erweckt": "awakened",
		"feige": "cowardly",
		"fortpflanzung": "reproduction",
		"fortpflanzungsfähige": "reproductive-able",
		"fähigkeiten": "skills",
		"gang": "gait",
		"gattung": "genus",
		"gattungen": "genera",
		"gefletschten": "bared",
		"gehütet": "protected",
		"geprägt": "embossed, shaped, formed",
		"geräusch": "noise",
		"geschichte": "history",
		"getauft": "baptized",
		"gewisse": "certain",
		"grundlegenden": "fundamental",
		"herumgeschleppt": "dragged around",
		"hervorbrachte": "brought forth",
		"hervorging": "emerged",
		"hirschgeweihen": "deer antlers",
		"hochtrabend": "grandiose, pompous",
		"hüften": "hips",
		"jedoch": "however",
		"katzenvorfahren": "cat ansectors",
		"keller": "cellar",
		"knurrend": "growling",
		"kraft": "force",
		"krawalligen": "rowdy",
		"last": "burden",
		"lebewesen": "lifeform",
		"leichen": "corpses",
		"leistungsfähigen": "powerful",
		"libellen": "dragonflies",
		"matsch": "mud; passion",
		"maultiere": "mules",
		"menschenaffen": "great apes",
		"menschenähnlichen": "humanlike",
		"menschheit": "humankind",
		"mitlebewesen": "fellow creatures",
		"muckis": "muscles",
		"munter": "lively",
		"nachwuchs": "offsprings",
		"namens": "called",
		"pfauenfedern": "peacock feathers",
		"quallen": "jellyfish",
		"reihe": "row",
		"richtungen": "directions",
		"rückblickend": "retrospectively",
		"salopp": "casually, slangy",
		"scheinbar": "seemingly",
		"schmalere": "narrower",
		"schwülen": "sultry",
		"schädel": "skull",
		"spalten": "split",
		"speerschwingenden": "spear-wielding",
		"stachen": "stung",
		"stammbaum": "pedigree, genealogical tree",
		"stießen": "bumped",
		"streift": "walks",
		"stritten": "argued",
		"säugetiere": "mammals",
		"säuglinge": "baby",
		"tatsache": "fact",
		"trubel": "hustle",
		"umstellung": "changeover",
		"unauffällige": "unremarkable",
		"unauffälliges": "unremarkable",
		"unfruchtbar": "barren",
		"unhandlichen": "unwieldly",
		"unmengen": "lashings",
		"urahn": "ancestor",
		"urahnin": "ancestral mother",
		"urknall": "Big Bang",
		"verbanden": "bond",
		"verdrängen": "to push away",
		"verfügen": "to feature",
		"verlust": "loss",
		"vermutlich": "allegedly, presumably",
		"verschneiten": "snowy",
		"versteinerten": "petrified",
		"verwandten": "relatives",
		"vettern": "cousins",
		"vielfalt": "diversity",
		"vielzahl": "variety",
		"vorfahren": "ancestors",
		"vorläufermodelle": "previous models",
		"vormachtstellung": "supremacy",
		"waisenkind": "orphan",
		"werkzeugherstellung": "instrument creation",
		"wett?": "worth",
		"wiederum": "in turn",
		"wiege": "wiege",
		"wog": "weighed",
		"währenddessen": "meanwhile",
		"zahmsten": "tamest",
		"zeugen": "testify; beget",
		"zogen": "pulled",
		"zusammenschlossen": "united",
		"zuwachs": "growth",
		"zweiteilige": "two-part",
		"äußerlich": "externally"
	},
	"ru": {
		"abgeschaut": "подглядел, скопировал",
		"ahnen": "подозревать",
		"albern": "глупо",
		"allernächsten": "самые ближние; совсем рядом",
		"angepasst": "адаптировавшийся",
		"anspruch": "притязание, претензия",
		"art": "вид",
		"aufbau": "строительство",
		"aufeinanderfolgten": "следовали друг за другом",
		"aufrechte": "прямостоящий",
		"aufwand?": "расходы",
		"ausgrabungen": "раскопки",
		"auswanderergruppen": "группы переселенцев",
		"bescheidenheit": "смирение, скромность",
		"beschleunigte": "ускорил",
		"bestgehüteten": "наиболее оберегаемый",
		"bestimmte": "определённая",
		"bewahrt": "сохранён",
		"bezeichnen": "описывать",
		"derart": "настолько сильно",
		"dreinblickenden": "смотрящий",
		"ebenfalls": "также, равным образом",
		"eigenschaften": "характеристики",
		"eingestellt": "приспособленный",
		"entstanden": "появились",
		"entwickelten": "развили",
		"entwicklung": "развитие",
		"ereignis": "событие",
		"erfanden": "изобретали",
		"ergaben": "дали результат",
		"ergebnis": "результат",
		"erheblich": "значительно",
		"erstaunlich": "удивительный",
		"erweckt": "пробудило",
		"feige": "трусливые",
		"fortpflanzung": "размножение",
		"fortpflanzungsfähige": "плодородные",
		"fähigkeiten": "навыки",
		"gang": "походка",
		"gattung": "род",
		"gattungen": "рода",
		"gefletschten": "обнажённый",
		"gehütet": "сберёг",
		"geprägt": "сформированный",
		"geräusch": "шум",
		"geschichte": "история",
		"getauft": "окрещён",
		"gewisse": "определённая",
		"grundlegenden": "основополагающий",
		"herumgeschleppt": "влачимый вокруг",
		"hervorbrachte": "взрастил",
		"hervorging": "появился",
		"hirschgeweihen": "оленьи рога",
		"hochtrabend": "грандиозный, помпезный",
		"hüften": "бёдра",
		"jedoch": "тем не менее",
		"katzenvorfahren": "предки кошек",
		"keller": "погреб",
		"knurrend": "рычащий",
		"kraft": "сила",
		"krawalligen": "хулиганистые",
		"last": "бремя",
		"lebewesen": "форма жизни",
		"leichen": "трупы",
		"leistungsfähigen": "мощный, производительный",
		"libellen": "стрекозы",
		"matsch": "грязь; азарт",
		"maultiere": "мулы",
		"menschenaffen": "человекоподобные обезьяны",
		"menschenähnlichen": "человекоподобные",
		"menschheit": "человечество",
		"mitlebewesen": "братья наши меньшие",
		"muckis": "мышцы",
		"munter": "бодрый",
		"nachwuchs": "потомки",
		"namens": "под названием",
		"pfauenfedern": "павлиньи перья",
		"quallen": "медузы",
		"reihe": "ряд",
		"richtungen": "направления",
		"rückblickend": "ретроспективно",
		"salopp": "небрежно, грубовато",
		"scheinbar": "кажущийся, по-видимому",
		"schmalere": "более узкие",
		"schwülen": "знойный",
		"schädel": "череп",
		"spalten": "расщеплять",
		"speerschwingenden": "вооружённые копьями",
		"stachen": "ужалили",
		"stammbaum": "родословная, генеалогическое древо",
		"stießen": "наткнулись",
		"streift": "прогуливается",
		"stritten": "спорили",
		"säugetiere": "млекопитающие",
		"säuglinge": "младенец",
		"tatsache": "факт",
		"trubel": "суета",
		"umstellung": "переключение",
		"unauffällige": "непримечательный",
		"unauffälliges": "неприметный",
		"unfruchtbar": "бесплодный",
		"unhandlichen": "громоздкий",
		"unmengen": "прорвы",
		"urahn": "предок",
		"urahnin": "прародительница",
		"urknall": "Большой Взрыв",
		"verbanden": "связали",
		"verdrängen": "вытеснять",
		"verfügen": "располагать",
		"verlust": " потеря",
		"vermutlich": "якобы, предположительно",
		"verschneiten": "заснеженный",
		"versteinerten": "окаменелые",
		"verwandten": "родственники",
		"vettern": "кузены",
		"vielfalt": "разнообразие",
		"vielzahl": "разнообразие",
		"vorfahren": "предки",
		"vorläufermodelle": "предшествующие модели",
		"vormachtstellung": "превосходство",
		"waisenkind": "сирота",
		"werkzeugherstellung": "создание инструментов",
		"wett?": "стоящий того",
		"wiederum": "в свою очередь",
		"wiege": "колыбель",
		"wog": "весил",
		"währenddessen": "тем временем",
		"zahmsten": "наиболее приручённый",
		"zeugen": "свидетельствовать; зачинать",
		"zogen": "тянули",
		"zusammenschlossen": "соединились",
		"zuwachs": "рост",
		"zweiteilige": "двухчастный",
		"äußerlich": "внешне"
	}
}

export default dict
