
Chapter 1 一, 二, 三, 十, 口, 日, 几, 也, 不, 机, 杯, 人, 他, 力, 女, 她

1 一 yī (yí; yì) one
2 二 èr two
3 三 sān three
4 十 shí ten
5 口 kǒu mouth
6 日 rì sun
7 几 jǐ (jī) several
8 也 yě also
9 不 bù (bú) not
10a 木 mù tree
10 机 jī machine
11 杯 bēi cup
12 人 rén person
13a 亻 person
13 他 tā he
14 力 lì power
15 女 nǚ woman
16 她 tā she

Chapter 2 子, 好, 个, 八, 儿, 白, 的, 四

17 子 zi child
18 好 hǎo (hào) good
19a 丨 stick
19b 人 “tent”
19 个 gè number of items
20 八 bā eight
21 儿 ér (r) boy
22a 丶 a drop
22 白 bái white
23a 勹 wrap
23b 勺 sháo ladle
23 的 de (dí) of
24a 囗 enclosed
24 四 sì four

Chapter 3 文, 这, 门, 们, 正, 是, 手, 我, 中

25a 乂 shears
25b 亠 lid
25 文 wén culture
26a 辶 road
26 这 zhè this
27 门 mén gate
28 们 men people
29a 止 zhǐ stop
29 正 zhèng upright
30a stop
30b 疋 upright
30 是 shì is
31 手 shǒu hand
32a 戈 gē dagger
32 我 wǒ I
33 中 zhōng middle

Chapter 4 么, 什, 五, 七, 九, 六, 百, 边, 上, 下, 马, 吗, 妈

34a 厶 cocoon
34b “slide”
34 么 me “appendage”
35 什 shén what?
36 五 wǔ five
37 七 qī seven
38 九 jiǔ nine
39 六 liù six
40a “thumb tack”
40 百 bǎi hundred
41 边 biān side
42a 卜 bǔ; bo fortune teller
42 上 shàng above
43 下 xià below
44 马 mǎ horse
45 吗 ma question mark
46 妈 mā mum

Chapter 5 大, 太, 夫, 小, 你, 又, 友, 地, 在, 云, 运, 动, 会, 国

47 大 dà (dài) big
48 太 tài too much
49 夫 fū husband
50 小 xiǎo small
51a to bow
51b 尔 ěr thou
51 你 nǐ you
52 又 yòu right hand
53a left hand
53 友 yǒu friend
54a 土 tǔ earth
54 地 dì; de 1. ground 2. -ly
55a talent
55 在 zài at
56a “swoop”
56 云 yún cloud
57 运 yùn transport
58 动 dòng move
59a combine
59 会 huì meeting
60a 王 wáng king
60b 玉 yù jade
60 国 guó country

Chapter 6 月, 朋, 有, 妹, 来, 了, 说, 语, 多, 名, 外, 刀, 分, 到, 倒

61 月 yuè moon
62 朋 péng companion
63 有 yǒu have
64a 未 wèi not yet
64 妹 mèi younger sister
65a 丷 horns
65 来 lái come
66 了 le; liǎo 1. transition 2. complete
67a 兄 xiōng older brother
67b 兌 duì to convert
67c 讠 words
67 说 shuō say
68a 吾 wú yours truly
68 语 yǔ language
69a 夕 xī evening
69 多 duō many
70 名 míng name
71 外 wài outside
72 刀 dāo knife
73 分 fēn (fèn) division
74a 刂 knife
74b 至 zhì until
74 到 dào arrive
75 倒 dǎo; dào topple; invert

Chapter 7 天, 明, 汉, 别, 如, 行, 学, 车, 连, 开, 去, 法, 取, 千, 前

76 天 tiān heaven
77 明 míng bright
78a 氵 water
78 汉 hàn Han Chinese
79a 另 lìng other
79 别 bié don’t
80 如 rú if
81a 彳 step forward
81b 丁 dīng nail
81c 亍 footstep
81 行 xíng; háng 1. OK 2. line
82a 冖 cover
82b hands reaching down
82c “unveil”
82 学 xué study
83 车 chē car
84 连 lián linked up
85a two hands
85 开 kāi open
86 去 qù go
87 法 fǎ law
88a 耳 ěr ear
88 取 qǔ acquire
89a “beret”
89 千 qiān thousand
90a “feet”
90b canoe
90 前 qián in front of

Chapter 8 安, 字, 目, 自, 咱, 阳, 阴, 那, 哪, 西, 要, 酒, 从, 村, 时, 过, 身, 谢

91a 宀 house
91 安 ān peace
92 字 zì Chinese character
93 目 mù eye
94 自 zì self
95 咱 zán we
96a 阝 mound; city
96 阳 yáng in the open
97 阴 yīn hidden
98a furs
98 那 nà that
99 哪 nǎ (na) which?
100 西 xī west
101 要 yào; yāo want; ask for
102a 酉 yǒu whisky bottle
102 酒 jiǔ liquor
103 从 cóng from
104a 寸 cùn inch
104 村 cūn village
105 时 shí time
106 过 guò to cross
107 身 shēn body
108a 射 shè to shoot
108 谢 xiè thank

Chapter 9 家, 山, 羊, 样, 班, 出, 础, 岁, 但, 得, 公, 以, 之, 为, 办, 干, 午, 和

109a 豕 pig
109 家 jiā household
110 山 shān mountain
111 羊 yáng sheep
112 样 yàng appearance
113 班 bān team
114 出 chū exit
115a 石 shí stone
115 础 chǔ plinth
116 岁 suì years old
117a dàn dawn
117 但 dàn but
118a get
118 得 dé; de; děi 1. obtain 2. way 3. must
119 公 gōng public
120a “barb”
120 以 yǐ using
121 之 zhī of
122 为 wéi; wèi act as; for
123 办 bàn manage
124a “label”
124b “clouds”
124 干 dry; work gān; gàn
125 午 wǔ noon
126a 禾 hé grain
126 和 hé; huó 1. with 2. mix

Chapter 10 母, 每, 海, 用, 半, 利, 生, 胜, 姓, 星, 先, 告, 洗, 可, 河, 何, 啊, 首, 道, 发, 工, 江

127 母 mǔ mother
128 每 měi every
129 海 hǎi sea
130a “criminal”
130 用 yòng to use
131 半 bàn half
132 利 lì benefit
133a plant
133 生 shēng life
134 胜 shèng triumph
135 姓 xìng surname
136 星 xīng star
137a “calf ”
137 先 xiān ahead
138 告 gào inform
139 洗 xǐ wash
140 可 kě may
141 河 hé river
142 何 hé what
143a 阿 ā ah
143 啊 ā (a) eh!
144 首 shǒu head
145 道 dào way
146 发 fā (fà) send out
147 工 gōng to work
148 江 jiāng river

Chapter 11 厂, 后, 而, 找, 打, 对, 树, 男, 里, 理, 电, 同, 心, 必, 相, 想, 思, 今, 念

149 厂 chǎng cliff
150a drag
150b “piled up”
150 后 hòu rear
151a “comb”
151 而 ér and yet
152a 扌 hand
152 找 zhǎo look for
153 打 dǎ hit
154 对 duì correct
155 树 shù tree
156a 田 tián field
156 男 nán male
157 里 lǐ (li) in
158 理 lǐ reason
159 电 diàn electricity
160a 冂 outer limits
160 同 tóng same
161 心 xīn heart
162 必 bì inevitably
163 相 xiāng; xiàng mutual; appearance
164 想 xiǎng Think about
165 思 sǐ Think
166a “knee”
166 今 jīn now
167 念 niàn To study

Chapter 12 年, 没, 广, 床, 长, 张, 本, 体, 书, 立, 位, 拉, 啦, 火, 灯, 占, 站, 点, 店

168a surpass
168 年 nián year
169a 殳 to strike
169 没 méi not
170 广 guǎng shelter
171 床 chuáng bed
172 长 cháng; zhǎng 1. long 2. chief
173a 弓 gōng a bow
173 张 zhāng sheet (of paper)
174 本 běn source
175 体 tǐ body
176 书 shū book
177 立 lì To stand
178 位 wèi place
179 拉 lā (lǎ) pull
180 啦 la exclamation
181 火 huǒ fire
182 灯 dēng lamp
183 占 zhàn occupy
184 站 zhàn station
185a 灬 fire
185 点 diǎn speck
186 店 diàn store

Chapter 13 果, 棵, 课, 政, 故, 姑, 湖, 克, 辛, 亲, 产, 卡, 还, 看, 讨, 回, 接, 差, 着

187 果 guǒ fruit
188 棵 kē number of trees
189 课 kè lesson
190a 攵 to tap
190 政 zhèng government
191a 古 gǔ old
191 故 gù former
192 姑 gū aunt
193a 胡 hú beard
193 湖 hú lake
194 克 kè gram
195 辛 xīn spicy
196 亲 qīn kin
197 产 chǎn to produce
198 卡 kǎ card
199 还 hái; huán 1. still 2. give back
200 看 kàn look at
201 讨 tǎo ask for
202 回 huí return
203a 妾 concubine
203 接 jiē receive
204a sheep
204 差 chà fall short
205 着 zháo; zhe (zhāo) 1. to catch 2. -ing

Chapter 14 能, 作, 昨, 左, 做, 坐, 座, 右, 见, 现, 观, 再, 苦, 内, 呐 , 肉, 两, 辆, 俩, 满, 互, 它, 比, 批, 切

206a 匕 spoon
206 能 néng able to
207a 乍 zhà suddenly
207 作 zuò do
208 昨 zuó yesterday
209 左 zuǒ left (hand)
210 做 zuò do
211 坐 zuò sit
212 座 zuò seat
213 右 yòu right (hand)
214 见 jiàn see
215 现 xiàn the present
216 观 guān observe
217 再 zài again
218a 艹 grass
218 苦 kǔ bitter
219a 入 rù enter
219 内 nèi inside
220 呐 nà (na) [shout]
221 肉 ròu meat
222 两 liǎng a couple
223 辆 liàng number of cars
224 俩 liǎ two people
225a scales
225 满 mǎn full
226 互 hù reciprocal
227 它 tā it
228 比 bǐ compared with
229 批 pī criticize
230 切 qiè (qiē) to cut

Chapter 15 词, 典, 红, 细, 其, 期, 基, 尤, 就, 斤, 近, 听, 新, 经, 轻, 头, 买, 卖, 读, 实

231a “blade”
231b 司 sī department
231 词 cí word
232a 曲 bend
232 典 diǎn reference book
233a 纟 thread
233 红 hóng red
234 细 xì slender
235 其 qí “this or that”
236 期 qī due
237 基 jī foundation
238a 犬 quǎn dog
238 尤 yóu especially
239a “tall”
239b 京 jīng capital
239 就 jiù right away
240 斤 jīn axe
241 近 jìn close
242 听 tīng listen
243 新 xīn new
244a underground river
244b channel
244 经 jīng go through
245 轻 qīng lightweight
246a ice crystals
246 头 tóu head
247a 乛 “cap”
247 买 mǎi buy
248 卖 mài sell
249 读 dú To read
250 实 shí real

Chapter 16 指, 论, 认, 只, 织, 识, 音, 意, 成, 城, 者, 都, 猪, 老, 教, 然

251a 旨 zhǐ purpose
251 指 zhǐ point at
252a 仑 meditate
252 论 lùn discuss
253 认 rèn recognize
254 只 zhǐ; zhī only; one of a pair
255 织 zhī weave
256 识 shí knowledge
257 音 yīn sound
258 意 yì idea
259a 戊 wù fifth
259 成 chéng turn into
260 城 chéng town
261a old man
261 者 zhě specialist
262 都 dōu; dū 1. all 2. metropolis
263a 犭 dog
263 猪 zhū pig
264 老 lǎo old
265a 孝 xiào filial piety
265 教 jiāo; jiào teach
266a moon
266b “dog food”
266 然 rán however

Chapter 17 当, 呢, 户, 所, 己, 记, 纪, 已, 走, 起, 导, 钟, 种, 足, 很, 根, 跟, 眼, 银, 娘, 食, 饿

267a snout
267 当 dāng (dàng) act as
268a 尸 shī corpse
268b 尼 ní nun
268 呢 ne as for
269 户 hù door
270 所 suǒ building
271 己 jǐ self
272 记 jì note down
273 纪 jì discipline
274 已 yǐ already
275a 巳 sì snake
275 走 zǒu walk
276 起 qǐ rise up
277 导 dǎo guide
278a 钅 gold
278 钟 zhōng clock
279 种 zhǒng (zhòng) species
280 足 zú foot
281a 艮 stubborn
281 很 hěn very
282 根 gēn root
283 跟 gēn with
284 眼 yǎn eye
285 银 yín silver
286a 良 liáng good
286 娘 niáng young lady
287 食 shí food
288a 饣 food
288 饿 è hungry

Chapter 18 问, 闻, 方, 访, 房, 放, 旁, 万, 主, 住, 注, 往, 元, 园, 远, 玩, 完, 院, 南, 幸, 平, 苹, 评

289 问 wèn ask
290 闻 wén hear
291 方 fāng direction
292 访 fǎng visit
293 房 fáng house
294 放 fàng release
295 旁 páng beside
296 万 wàn ten thousand
297 主 zhǔ lord
298 住 zhù to live in
299 注 zhù pour
300 往 wàng; wǎng Towards; go
301a 兀 “pedestal”
301 元 yuán yuan
302 园 yuán garden
303 远 yuǎn distant
304 玩 wán play
305 完 wán finish
306 院 yuàn institute
307a offend
307 南 nán south
308 幸 xìng good fortune
309 平 píng level
310 苹 píng [apple]
311 评 píng comment on

Chapter 19 事, 面, 些, 倍, 部, 北, 将, 东, 乐, 算, 第, 弟, 劳, 加, 驾, 咖, 非, 啡, 排

312a dexterity
312 事 shì affair
313 面 miàn face
314a 此 cǐ this
314 些 xiē a few
315a spit
315 倍 bèi multiple
316 部 bù section
317a 丬 “firewood”
317 北 běi north
318a “to lay out”
318 将 jiāng going to
319 东 dōng east
320 乐 yuè (lè) music
321a bamboo
321 算 suàn reckon
322a sequence
322 第 dì Number
323 弟 dì younger brother
324a glowing
324 劳 láo toil
325 加 jiā add
326 驾 jià drive (a vehicle)
327 咖 kā [coffee]
328 非fēi un-
329 啡 fēi [coffee]
330 排 pái line

Chapter 20 反, 饭, 板, 米, 青, 请, 清, 晴, 情, 睛, 精, 亮, 停, 单, 间, 简, 合, 拿, 拾, 哈, 给, 答

331 反 fǎn oppose
332 饭 fàn meal
333 板 bǎn board
334 米 mǐ rice
335 青 qīng blue-green
336 请 qǐng please
337 清 qīng transparent
338 晴 qíng fine weather
339a 忄 heart
339 情 qíng state of affairs
340 睛 jīng pupil (of eye)
341 精 jīng splendid
342a “gazebo”
342 亮 liàng shining
343a 亭 tíng pavilion
343 停 tíng halt
344 单 dān single
345 间 jiān room
346 简 jiǎn simple
347 合 hé join together
348 拿 ná using
349 拾 shí pick up
350 哈 hā laugh
351 给 gěi (jǐ) for (someone)
352 答 dá (dā) answer

Chapter 21 片, 叫, 收, 啤, 讲, 进, 改, 况, 次, 吹, 欢, 久, 爱, 暖, 父, 吧, 把, 爸, 爬

353 片 piàn slice
354a “entangle”
354 叫 jiào call
355 收 shōu accept
356a 卑 bēi inferior
356 啤 pí [beer]
357a 井 jǐng a well
357 讲 jiǎng talk
358 进 jìn proceed
359 改 gǎi alter
360a 冫 ice
360 况 kuàng situation
361a 欠 qiàn lacking
361 次 cì times
362 吹 chuī puff
363 欢 huān joyful
364 久 jiǔ long time
365a 爪 zhǎo; zhuǎ claw
365b claw
365c hand down
365 爱 ài love
366 暖 nuǎn warm
367 父 fù father
368a 巴 bā wait for
368 吧 ba suggestion
369 把 bǎ handle
370 爸 bà dad
371 爬 pá climb

Chapter 22 关, 送, 联, 言, 信, 少, 步, 省, 交, 饺, 较, 校, 牛, 件, 哥, 歌, 应, 向, 响, 化, 花, 历, 旧

372 关 guān switch off
373 送 sòng deliver
374 联 lián connect
375 言 yán words
376 信 xìn letter
377 少 shǎo (shào) few
378 步 bù step
379 省 shěng province
380 交 jiāo pay
381 饺 jiǎo dumpling
382 较 jiào comparison
383 校 xiào school
384 牛 niú cow
385 件 jiàn number of things
386 哥 gē older brother
387 歌 gē song
388a “haul up”
388 应 yīng (yìng) should
389a “skylight”
389 向 xiàng towards
390 响 xiǎng noisy
391 化 huà to change
392 花 huā flower
393 历 lì experience
394 旧 jiù outdated

Chapter 23 业, 碰, 史, 使, 更, 便, 英, 块, 快, 决, 觉, 定, 重, 懂, 睡

395 业 yè industry
396a 亚 yà asia
396b 並 stand side by side
396 碰 pèng bump into
397 史 shǐ history
398a 吏 an official
398 使 shǐ use
399 更 gèng even more
400 便 pián; biàn 1. advantageous 2. convenient
401a 央 yāng center
401 英 yīng hero
402a 夬 to separate
402 块 kuài lump
403 快 kuài quick
404 决 jué decide
405 觉 jué; jiào 1. feel 2. sleep
406 定 dìng decide on
407 重 zhòng (chóng) heavy
408a 董 dǒng director
408 懂 dǒng understand
409a 垂 chuí droop
409 睡 shuì sleep

Chapter 24 飞, 气, 汽, 亿, 艺, 吃, 全, 色, 角, 确, 嘴, 最, 谈, 写, 号, 度, 态, 市, 师, 带

410a “bird’s wing”
410 飞 fēi< to fly
411 气 qì air
412 汽 qì steam
413a 乙 yǐ second
413 亿 yì hundred million
414 艺 yì art
415a 乞 qǐ beg
415 吃 chī eat
416 全 quán whole
417 色 sè color
418 角 jiǎo “dime”
419 确 què certain
420a heron
420 嘴 zuǐ mouth
421 最 zuì utmost
422a 炎 yán inflammation
422 谈 tán talk over
423a 与 yǔ; yù with
423 写 xiě write
424a 丂 “choke”
424 号 hào date
425a 廿 niàn twenty
425 度 dù degrees
426 态 tài attitude
427a 巾 jīn towel
427 市 shì market
428a 帀 “encompass”
428 师 shī master
429a Thirty
429b sash
429 带 dài belt

Chapter 25 示, 票, 漂, 社, 祝, 视, 表, 衣, 农, 初, 被, 破, 坏, 且, 姐, 助, 租, 祖, 组, 宜, 谊, 直, 真, 毛, 笔, 民, 代

430 示 shì sign
431 票 piào ticket
432 漂 piào pretty
433a 礻 sign
433 社 shè society
434 祝 zhù best wishes
435 视 shì to watch
436a “a dress”
436 表 biǎo indicator
437 衣 yī clothes
438 农 nóng farm
439a 衤 clothes
439 初 chū beginning
440a 皮 pí skin
440 被 bèi by
441 破 pò damage
442 坏 huài bad
443 且 qiě “bookcase”
444 姐 jiě older sister
445 助 zhù to help
446 租 zū rent
447 祖 zǔ ancestor
448 组 zǔ organize
449 宜 yí appropriate
450 谊 yì friendship
451a “treasure”
451 直 zhí straight
452 真 zhēn truly
453 毛 máo wool
454 笔 bǐ pen
455a “pile of earth”
455 民mín the people
456a 弋 stake
456 代 dài substitute

Chapter 26 刮, 话, 适, 活, 术, 支, 技, 等, 持, 特, 义, 风, 数, 楼, 层, 室, 屋, 握, 提, 让, 页, 题, 员, 圆, 高, 搞, 治, 抬, 始, 容

457a 舌 shé tongue
457 刮 guā to blow
458 话 huà speech
459 适 shì suitable
460 活 huó alive
461 术 shù craft
462 支 zhī branch
463 技 jì skill
464a 寺 temple
464 等 děng wait for
465 持 chí maintain
466 特 tè special
467 义 yì just
468 风 fēng wind
469a Trouble
469 数 shù; shǔ number; to count
470 楼 lóu story
471 层 céng tier
472 室 shì A room
473 屋 wū accommodation
474 握 wò grasp
475 提 tí carry
476 让 ràng allow
477a 贝 bèi sea shell
477 页 yè page
478 题 tí topic
479 员 yuán member
480 圆 yuán circle
481 高 gāo high
482 搞 gǎo engaged in
483a 台 tái platform
483 治 zhì treat (disease)
484 抬 tái raise
485 始 shǐ start
486a 谷 gǔ valley
486 容 róng tolerate

Chapter 27 志, 声, 装, 知, 医, 贵, 您, 束, 整, 嗽, 该, 孩, 咳, 刻, 谁, 推, 难, 准, 集, 处, 各, 路, 客, 病

487a 士 shì scholar
487 志 zhì intention
488 声 shēng voice
489a 壮 zhuàng sturdy
489 装 zhuāng pretend
490a 矢 shǐ arrow
490 知 zhī know
491a 匚 container
491 医 yī heal
492a “shopping basket”
492 贵 guì expensive
493 您 nín you (polite)
494 束 shù bundle
495a suck
495 整 zhěng entire
496a imperial decree
496 嗽 sòu cough
497a 亥 hài pig
497 该 gāi ought
498 孩 hái youngster
499 咳 ké cough
500 刻 kè quarter (hour)
501a 隹 pigeon
501 谁 shuí (shéi) who?
502 推 tuī push
503 难 nán difficult
504 准 zhǔn accurate
505 集 jí assemble
506a 夂 pursue
506 处 chù (chǔ) place
507 各 gè each
508 路 lù path
509 客 kè guest
510a 丙 bǐng third
510b 疒 illness
510 病 bìng disease

Chapter 28 杂, 怎, 脏, 总, 责, 绩, 负, 才, 团, 因, 嗯, 困, 水, 求, 球, 忽, 物, 易, 踢, 场, 汤, 扬, 奶, 极, 级, 原, 愿

511 杂 zá mixed
512 怎 zěn how?
513a 庄 zhuāng premises
513 脏 zāng (zàng) dirty
514 总 zǒng always
515 责 zé duty
516 绩 jì achievement
517 负 fù to shoulder
518 才 cái only just
519 团 tuán group
520 因 yīn because
521a 恩 ēn a favor
521 嗯 ng eh
522 困 kùn difficulty
523 水 shuǐ water
524 求 qiú request
525 球 qiú ball
526a 勿 wù don’t!
526 忽 hū sudden
527 物 wù thing
528 易 yì easy
529 踢 tī kick
530a sunny
530 场 chǎng site
531 汤 tāng soup
532 扬 yáng make known
533a 乃 nǎi sigh
533 奶 nǎi milk
534a 及 jí reach
534 极 jí extremity
535 级 jí grade
536a spring
536 原 original yuán
537 愿 yuàn To desire

Chapter 29 结, 喜, 周, 调, 躺, 堂, 常, 掌, 条, 务, 备, 鱼, 复, 任, 计, 设, 划, 或, 感, 喊, 布, 希

538a 吉 jí auspicious
538 结 jié (jiē) tie up
539 喜 xǐ celebration
540a “foul mouth”
540 周 zhōu week
541 调 diào tune
542a 尚 shàng esteem
542 躺 tǎng lie down
543 堂 táng hall
544 常 cháng often
545 掌 zhǎng palm (of hand)
546 条 tiáo slip of paper
547 务 wù to work at
548 备 bèi prepare
549 鱼 yú fish
550 复 fù repeat
551a 壬 rén ninth
551 任 rèn whatever
552 计 jì calculate
553 设 shè establish
554 划 huà (huá) to plan
555 或 huò or
556a 咸 xián salty
556 感 gǎn feel
557 喊 hǎn shout
558 布 bù cloth
559 希 xī to wish

Chapter 30 节, 脚, 报, 服, 通, 痛, 危, 顾, 忙, 忘, 望, 雨, 雪, 参, 影, 喝, 渴, 继, 世, 介, 界, 变

560a 卩 seal
560 节 jié festival
561a 却 què despite
561 脚 jiǎo foot
562a ruler
562 报 bào to report
563 服 fú obey
564a 甬 “explosion”
564 通 tōng pass through
565 痛 tòng to ache
566a hardship
566b 厄 è “uphill”
566 危 wēi danger
567 顾 gù attend to
568a conceal
568b 亡 wáng perish
568 忙 máng busy
569 忘 wàng forget
570a “wane”
570 望 wàng gaze
571 雨 yǔ rain
572 雪 xuě snow
573a 彡 hairs
573 参 cān consult
574a 景 jǐng view
574 影 yǐng shadow
575a 匃 “beggar”
575b 曷 “a drink”
575 喝 hē To drink
576 渴 kě thirsty
577a “cut”
577 继 jì continue
578 世 shì world
579a “grain stalks”
579 介 jiè between
580 界 jiè boundary
581a 亦 yì as well
581 变 biàn transform

Chapter 31 笑, 桥, 例, 死, 解, 急, 颜, 许, 需, 须, 续, 冷, 零, 领, 绍, 照, 查, 检, 脸, 险, 验, 试, 考, 科, 研

582a 夭 die young
582 笑 xiào smile
583a 乔 qiáo tall
583 桥 qiáo bridge
584a 歹 dǎi evil
584b 列 liè line up
584 例 lì example
585 死 sǐ die
586a “gimlet”
586 解 jiě untie
587a “hay”
587 急 jí urgent
588a 彦 yàn a good man
588 颜 yán complexion
589 许 xǔ to permit
590 需 xū need
591 须 xū have to
592 续 xù carry on
593a 令 lìng command
593 冷 lěng cold
594 零 líng zero
595 领 lǐng to lead
596a 召 zhào summon
596 绍 shào continue
597a 昭 zhāo obvious
597 照 zhào shine
598 查 chá check up
599a “conference”
599 检 jiǎn inspect
600 脸 lǐan face
601 险 xiǎn risky
602 验 yàn examine
603a 式 shì style
603 试 shì to try
604 考 kǎo to test
605a 斗 dòu; dǒu fight
605 科 kē classification
606 研 yán research

Chapter 32 系, 累, 践, 钱, 浅, 礼, 乱, 育, 流, 究, 空, 突, 深, 抽, 邮, 神, 演, 黄, 共, 画, 怕, 拍

607a 幺 yāo smallest
607b 糸 thread
607 系 xì cluster
608 累 lèi (lěi) exhausted
609a 戋 tiny
609 践 jiàn carry out
610 钱 qián money
611 浅 qiǎn shallow
612a “hook”
612 礼 lǐ gift
613 乱 luàn chaotic
614a new-born baby
614 育 yù nurture
615a flood
615b birth
615 流 liú to flow
616a 穴 xué hole
616 究jiū investigate
617 空 kōng (kòng) empty
618 突 tū prominent
619a hearth
619 深 shēn deep
620a 由 yóu because
620 抽 chōu to extract
621 邮 yóu mail
622a 申 shēn to state
622 神 shén gods
623a “polite”
623b 寅 yín tiger
623 演 yǎn perform
624 黄 huáng yellow
625a “bacon rashers”
625 共 gòng collectively
626a 凵 pit
626 画 huà drawing
627 怕 pà fear
628 拍 pāi clap

Chapter 33 哭, 器, 操, 澡, 早, 章, 草, 包, 饱, 抱, 跑, 商, 宿, 预, 舍, 舒, 兴, 橘, 桔, 举, 句, 局, 够, 附, 府, 离, 遇, 脱

629a cry out
629 哭 kū weep
630 器 qì utensil
631a 品 pǐn goods
631b chirp
631 操 cāo exercise
632 澡 zǎo bathe
633 早 zǎo early
634 章 zhāng badge
635 草 cǎo straw
636 包 bāo parcel
637 饱 bǎo replete
638 抱 bào embrace
639 跑 pǎo run
640a “porthole”
640 商 shāng trade
641a 佰 bǎi “$100 check”
641 宿 sù stay overnight
642a 予 yǔ bestow
642 预 yù in advance
643 舍 shè shed
644 舒 shū spread out
645 兴 xìng (xīng) excited
646a 矛 máo spear
646b stab
646 橘 jú tangerine
647 桔 jú tangerine
648 举 jǔ to raise
649 句 jù sentence
650 局 jú office
651 够 gòu enough
652a 付 fù pay
652 附 fù near to
653 府 fǔ government
654a 凶 xiōng terrible
654b brain
654c rump
654 离 lí distant from
655a 禺 monkey
655 遇 yù encounter
656 脱 tuō undress

Chapter 34 建, 健, 庭, 挺, 消, 息, 留, 派, 展, 喂, 候, 齐, 挤, 济, 黑, 增, 晚, 像, 换

657a 聿 “write with brush”
657b 廴 stride
657 建 jiàn build
658 健 jiàn strong
659a 廷 tíng court
659 庭 tíng courtyard
660 挺 tǐng exceptionally
661a 肖 xiào resemble
661 消 xiāo vanish
662 息 xī stop
663a “an open door”
663b “barred”
663 留 liú remain
664a “brigade”
664b Tributary
664 派 pài group
665a “a skirt”
665b gown
665 展 zhǎn display
666a 畏 wèi respect
666 喂 wèi hey!
667a Target
667b “archery contest”
667c “man with stick”
667 候 hòu wait for
668 齐 qí tidy
669 挤 jǐ squeeze
670 济 jì bring relief
671a “kiss”
671b “windowpane”
671 黑 hēi black
672a 曾 céng; zēng used to be
672 增 zēng to increase
673a 免 miǎn avoid
673 晚 wǎn evening
674a 象 xiàng elephant
674 像 xiàng likeness
675a wonderful
675 换 huàn exchange

Chapter 35 刚, 钢, 鸡, 虽, 般, 搬, 迎, 纸, 低, 永, 泳, 族, 游, 冬, 疼, 图, 春, 秋, 夏, 热, 熟

676a 冈 gāng ridge
676 刚 gāng barely
677 钢 gāng steel
678a 鸟 niǎo bird
678 鸡 jī chicken
679a 虫 chóng insect
679 虽 suī although
680a 舟 zhōu boat
680 般 bān a sort
681 搬 bān move
682a “a vise”
682b aspire
682 迎 yíng greet
683a 氏 shì surname
683 纸 zhǐ paper
684a 氐 “settle down”
684 低 dī low
685 永 yǒng forever
686 泳 yǒng swim
687a banner
687 族 zú clan
688a roam
688 游 yóu To tour
689 冬 dōng winter
690 疼 téng ache
691 图 tú diagram
692a “held in the hands”
692 春 chūn springtime
693 秋 qiū autumn
694 夏 xià summer
695a “splinter”
695b 丸 wán pellet
695c 执 zhí hold on to
695 热 rè hot
696a 享 xiǎng enjoy
696b cooked
696 熟 shú familiar

Chapter 36 坚, 紧, 览, 蓝, 篮, 福, 富, 丰, 帮, 围, 伟, 挂, 封, 街, 鞋, 双, 炼, 练, 段, 锻, 顿, 烦

697a “two sticks”
697b firm
697 坚 jiān resolute
698 紧 jǐn tight
699a “prostrate”
699 览 lǎn to view
700a 皿 dish
700b 监 jiān supervise
700 蓝 lán blue
701 篮 lán basket
702a plenty
702 福 fú blessing
703 富 fù wealthy
704 丰 fēng abundant
705a 邦 bāng nation
705 帮 bāng help
706a 韦 wéi leather
706 围 wéi surround
707 伟 wěi great
708a 圭 jade block
708 挂 guà hang
709 封 fēng seal up
710 街 jiē street
711a 革 gé leather
711 鞋 xié shoe
712 双 shuāng pair
713a To select
713 炼 liàn smelt
714 练 liàn To train
715a ivy
715 段 duàn piece
716 锻 duàn forge
717a 屯 tún To store
717 顿 dùn session
718 烦 fán bother

Chapter 37 诉, 药, 净, 静, 朝, 掉, 桌, 敢, 休, 退, 腿, 短, 误, 彩, 菜, 播, 习, 翻, 译, 除, 茶, 骑, 椅, 寄

719a 斥 chì drive out
719 诉 sù tell
720a 约 yuē approximate
720 药 yào medicine
721a 争 zhēng contend
721 净 jìng clean
722 静 jìng calm
723a daybreak
723 朝 cháo facing
724a 卓 zhuō eminent
724 掉 diào to drop
725 桌 zhuō table
726a “earring”
726 敢 gǎn dare
727 休 xīu leisure
728 退 tuì retreat
729 腿 tuǐ leg
730a 豆 dòu bean
730 短 duǎn brief
731a 吴 shout out
731 误 wù mistake
732a 采 cǎi; cài pick
732 彩 cǎi colorful
733 菜 cài vegetable
734a 釆 “claw marks”
734b 番 fān a time
734 播 bō to sow
735 习 xí to practice
736a 羽 yǔ feather
736 翻 fān turn over
737a watch over
737 译 yì translate
738a 余 yú surplus
738 除 chú to remove
739 茶 chá tea
740a 奇 qí; jī strange
740 骑 qí ride
741 椅 yǐ chair
742 寄 jì send

Chapter 38 错, 借, 散, 船, 铅, 蛋, 楚, 麻, 嘛, 康, 录, 绿, 旅, 愉, 输, 凉, 谅, 碗, 香, 努, 蕉, 糖, 酸, 矮

743a 昔 xī the old days
743 错 cuò mistake
744 借 jiè borrow
745a “midnight feast”
745 散 sàn disperse
746a ravine
746 船 chuán ship
747 铅 qiān lead
748a 疋 bolt of cloth
748 蛋 dàn egg
749a 林 lín a wood
749 楚 chǔ clear
750 麻 má hemp
751 嘛 ma surely
752a 隶 lì subordinate
752 康 kāng good health
753 录 lù to record
754 绿 lǚ green
755 旅 lǚ travel
756a 俞 yú “catamaran”
756 愉 yú happy
757 输 shū lose
758 凉 liáng cool
759 谅 liàng forgive
760a Turn in one’s sleep
760b 宛 wǎn winding
760 碗 wǎn bowl
761 香 xiāng fragrant
762a 奴 nú slave
762 努 nǔ exert oneself
763a 焦 jiāo scorched
763 蕉 jiāo [banana]
764a “rude”
764b 唐 táng Tang
764 糖 táng sugar
765a hesitate
765 酸 suān sour
766a 委 wěi entrust
766 矮 ǎi short

Chapter 39 窗, 寒, 赛, 遍, 篇, 唱, 冒, 帽, 晨, 惯, 迟, 烧, 概, 呀, 穿, 戴, 剩, 馆

767a 囱 cōng [chimney]
767 窗 chuāng window
768a “bricks”
768b To block up
768 寒 hán freezing
769 赛 sài compete
770a old book
770b 扁 biǎn; piān flat
770 遍 biàn everywhere
771 篇 piān piece of paper
772a 昌 chāng prosperous
772 唱 chàng sing
773a hood
773 冒 mào risk
774 帽 mào hat
775a 辰 chén heavenly body
775 晨 chén morning
776a 毌 pierced
776b 贯 guàn pierce
776 惯 guàn habitual
777a 尺 chǐ ruler
777 迟 chí late
778a high up
778b 尧 yáo Chieftain Yao
778 烧 shāo burn
779a to swallow
779b 既 jì since
779 概 gài summary
780a 牙 yá tooth
780 呀 yā (ya) oh!
781 穿 chuān penetrate
782a 異 different
782b wound
782 戴 dài to wear
783a 乘 chéng ride
783 剩 shèng residue
784a legion
784b 官 guān an official
784 馆 guǎn public building

Chapter 40 慢, 摆, 舞, 跳, 辅, 傅, 瓶, 擦, 袜, 磁, 丢, 宴, 夜, 假, 墙, 赢

785a 罒 net
785b 曼 màn graceful
785 慢 màn slow
786a 罢 bà stop
786 摆 bǎi arrange
787a 舛 opposing
787b dancing
787 舞 wǔ dance
788a 兆 zhào omen
788 跳 tiào jump
789a 甫 fǔ just now
789 辅 fǔ assist
790a spread over
790 傅 fù teacher
791a 并 bìng actually
791b 瓦 wǎ; wà tile
791 瓶 píng bottle
792a “Druid”
792b 祭 jì worship
792c 察 chá inspect
792 擦 cā wipe
793a 末 mò tip
793 袜 wà socks
794a “teeny weeny”
794b 兹 zī “jet black”
794 磁 cí magnet
795 丢 dīu mislay
796 宴 yàn banquet
797 夜 yè night
798 假 jià (jiǎ) vacation
799 墙 qiáng wall
800 赢 yíng win
