<!DOCTYPE html>

<html>

	<head>
		<style>
			#selected-word-info {
				float: right;
				max-width: 25%;
			}
				#selected-word-info > .transcription {
					font-size: 2em;
				}
				#selected-word-info > #hanzi {
					font-size: 6em;
				}
				#selected-word-info > .translation > dd {
					font-size: 1.5em;
				}

			#text {
				float: left;
				max-width: 65%;
				font-size: 5em;
				padding: 1em;
			}
				#text p {
					margin: 0;
					padding: 0;
				}
					#text p::selection {
						background-color: lightgreen;
					}

					/* #text p::after {
						content: '。'
					} */

			.play, .stop {
				cursor: pointer;
			}
				.play::after {
					content: '▶'
				}
				.stop::after {
					content: '■'
				}
		</style>
	</head>

	<body>

		<div class="hint">Try double-clicking on words in the text.</div>

		<div id="selected-word-info">
			<div id="hanzi"></div>
			<div class="transcription">
				<span id="pinyin"></span>
				<span class="play"></span>
			</div>
			<dl class="translation">
				<dt>EN</dt>
				<dd id="english"></dd>
				<dt>GE</dt>
				<dd id="german"></dd>
				<dt>SP</dt>
				<dd id="spanish"></dd>
				<dt>RU</dt>
				<dd id="russian"></dd>
			</dl>
		</div>

		<audio src="./audio.webm" id="audio"></audio>

		<div id="text">
			<p data-index="0">
				<span class="play"></span>
				我最近看了一篇文章说喝咖啡对身体不好
			</p>
			<p data-index="1">
				<span class="play"></span>
				我很喜欢喝咖啡
			</p>
		</div>

	<script src='./bootstrap.js' type="module"></script>

	</body>

</html>
